<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>StarCraft_Java | hyx_blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="写这篇文章的时候，同时也是我正式工作第一年的纪念日，在工作的第一年里，慢慢熟悉了工作的流程，公司的规矩和一个重新认识自己的态度。如果给我第一年的工作成果打分的话，我愿意打75分给我自己，有了新的态度，但是同样的还是很懒散，如果要有所成就的话，需要对自己有一定的约束。  StarCraft​    星际争霸是一个非常早，但是非常有趣的游戏，在我读大学时候，偶然翻到了某个牛人使用Java写的版本，一直">
<meta property="og:type" content="article">
<meta property="og:title" content="StarCraft_Java">
<meta property="og:url" content="http://yoursite.com/2020/07/12/StarCraft-Java/index.html">
<meta property="og:site_name" content="hyx_blog">
<meta property="og:description" content="写这篇文章的时候，同时也是我正式工作第一年的纪念日，在工作的第一年里，慢慢熟悉了工作的流程，公司的规矩和一个重新认识自己的态度。如果给我第一年的工作成果打分的话，我愿意打75分给我自己，有了新的态度，但是同样的还是很懒散，如果要有所成就的话，需要对自己有一定的约束。  StarCraft​    星际争霸是一个非常早，但是非常有趣的游戏，在我读大学时候，偶然翻到了某个牛人使用Java写的版本，一直">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/07/12/StarCraft-Java/%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://yoursite.com/2020/07/12/StarCraft-Java/login.jpg">
<meta property="og:image" content="http://yoursite.com/2020/07/12/StarCraft-Java/util.png">
<meta property="og:image" content="http://yoursite.com/2020/07/12/StarCraft-Java/NET.png">
<meta property="article:published_time" content="2020-07-12T05:02:41.000Z">
<meta property="article:modified_time" content="2020-07-12T05:02:41.610Z">
<meta property="article:author" content="hyx">
<meta property="article:tag" content="JavaSE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/12/StarCraft-Java/%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84.png">
  
    <link rel="alternate" href="/atom.xml" title="hyx_blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">hyx_blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-StarCraft-Java" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/12/StarCraft-Java/" class="article-date">
  <time datetime="2020-07-12T05:02:41.000Z" itemprop="datePublished">2020-07-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      StarCraft_Java
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>写这篇文章的时候，同时也是我正式工作第一年的纪念日，在工作的第一年里，慢慢熟悉了工作的流程，公司的规矩和一个重新认识自己的态度。如果给我第一年的工作成果打分的话，我愿意打75分给我自己，有了新的态度，但是同样的还是很懒散，如果要有所成就的话，需要对自己有一定的约束。</p>
<hr>
<h4 id="StarCraft"><a href="#StarCraft" class="headerlink" title="StarCraft"></a>StarCraft</h4><p>​    星际争霸是一个非常早，但是非常有趣的游戏，在我读大学时候，偶然翻到了某个牛人使用Java写的版本，一直很想彻彻底底的将整个游戏和设计思路过一边，希望对自己有所帮助。正好趁端午节休息的时候，将代码细细的看一遍。</p>
<h5 id="结构设置"><a href="#结构设置" class="headerlink" title="结构设置"></a>结构设置</h5><img src="/2020/07/12/StarCraft-Java/%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84.png" class="">

<p>可以看到，StarCraft是一个纯Java项目，其中</p>
<ul>
<li>res 是资源路径。<ul>
<li>images 中会存放有各种单位的图像。</li>
<li>map 中则会存放有地图模型资源。</li>
</ul>
</li>
<li>screen 中则是启动游戏时候的初始页面图片。<ul>
<li><img src="/2020/07/12/StarCraft-Java/login.jpg" class=""></li>
</ul>
</li>
<li>src是源码目录，可以看到，一共分为8个模块：<ul>
<li>core：一些基础的操作类，选中类，地图绘制，图片绘制等等。</li>
<li>gui: 其中定义了游戏内的图像类的接口，并且在包内的ui包中实现了定义好的抽象接口，实现了不同的游戏窗口组件。</li>
<li>icon： 比较简单的定义了一个含有icon image图片的图标类，用于显示在ui菜单上，点击时候开始制造单位，例如点击之后制造机枪兵。</li>
<li>net： 网络通信包，其中包括udp扫描是否有创建好的房间，同时还有datagram传递消息，和socket保持通讯。</li>
<li>particle：血条类，被攻击后会有各种变化。</li>
<li>test：测试类，程序入口就在当中。</li>
<li>tile： 各种游戏单位的实例类，比如建筑，工人，机枪兵，坦克等等。</li>
<li>util：util中是各种工具，主要是编写了一个寻路工具。</li>
</ul>
</li>
</ul>
<hr>
<h6 id="util-类"><a href="#util-类" class="headerlink" title="util 类"></a>util 类</h6><p>​    我看代码的习惯是从Test开始开，如果没有test，就先看util方法，在向整个项目开始延申。</p>
<img src="/2020/07/12/StarCraft-Java/util.png" class="">

<p>​    可以看到，除了Resource之外，其他都是和寻路有关的类。</p>
<ul>
<li><p>Resource</p>
<p>资源类，里面有mine和man2个属性很好理解，是关于建造资源的POJO。</p>
</li>
<li><p>AStarNode</p>
<p>路线节点的最小单位，实现了Comparable接口，接口内方法比较</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(Object other)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">float</span> thisValue = <span class="keyword">this</span>.getCost();</span><br><span class="line">	<span class="keyword">float</span> otherValue = ((AStarNode) other).getCost();</span><br><span class="line">	<span class="keyword">float</span> v = thisValue - otherValue;</span><br><span class="line">	<span class="keyword">return</span> (v &gt; <span class="number">0</span>) ? <span class="number">1</span> : (v &lt; <span class="number">0</span>) ? -<span class="number">1</span> : <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">float</span> <span class="title">getCost</span><span class="params">()</span></span>&#123;</span><br><span class="line">       <span class="keyword">return</span> costFromStart + estimatedCostToGoal;</span><br><span class="line">   &#125;</span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">float</span> <span class="title">getCost</span><span class="params">(Object other)</span></span>&#123;</span><br><span class="line">       <span class="keyword">return</span> getEstimatedCost(node);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">float</span> <span class="title">getEstimatedCost</span><span class="params">(AStarNode node)</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">	AStarNode other = (AStarNode) node;</span><br><span class="line">	<span class="keyword">float</span> dx = location.x - other.location.x;</span><br><span class="line">	<span class="keyword">float</span> dz = location.y - other.location.y;</span><br><span class="line">	<span class="keyword">return</span> (<span class="keyword">float</span>) Math.sqrt(dx * dx + dz * dz);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>AStarSearch</p>
<p>在这个类中，实现了一个继承自LinkedList的优先级队列，重写了add方法，使得添加进去的元素按照顺序排列。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">PriorityList</span> <span class="keyword">extends</span> <span class="title">LinkedList</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(Comparable object)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size(); i++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (object.compareTo(get(i)) &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">				add(i, object);</span><br><span class="line">				<span class="keyword">return</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		addLast(object);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<p>  同时还实现了构造路径发方法，constructPath</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">static</span> LinkedList&lt;Point&gt; <span class="title">constructPath</span><span class="params">(AStarNode node)</span> </span>&#123;</span><br><span class="line">	LinkedList&lt;Point&gt; path = <span class="keyword">new</span> LinkedList&lt;Point&gt;();</span><br><span class="line">	<span class="keyword">while</span> (node.pathParent != <span class="keyword">null</span>) &#123;</span><br><span class="line">		path.addFirst(node.location);</span><br><span class="line">		node = node.pathParent;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> path;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>  以及寻找攻击路线，findFightPath</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> LinkedList&lt;AStarNode&gt; <span class="title">findFightPath</span><span class="params">(GridMap map,Tile goal)</span></span>&#123;</span><br><span class="line">		AStarNode goalNode = <span class="keyword">new</span> AStarNode(<span class="keyword">new</span> Point(goal.getTileX(),goal.getTileY()));</span><br><span class="line">		Point size = goal.getSize();</span><br><span class="line">		</span><br><span class="line">		LinkedList&lt;AStarNode&gt; boundNodes = <span class="keyword">new</span> LinkedList&lt;AStarNode&gt;();</span><br><span class="line">		<span class="comment">//boundNodes.add(goalNode);</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> y=<span class="number">0</span>;y&lt;size.getY();++y)&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> x=<span class="number">0</span>;x&lt;size.getX();++x)&#123;</span><br><span class="line">				AStarNode node = <span class="keyword">new</span> AStarNode(<span class="keyword">new</span> Point(goalNode.location.x+x,goalNode.location.y+y));</span><br><span class="line">				<span class="keyword">for</span>(AStarNode neighbor : node.getNeighbors())&#123;</span><br><span class="line">					</span><br><span class="line">					<span class="keyword">if</span>(!boundNodes.contains(neighbor)&amp;&amp;!map.contains(neighbor.location.x, neighbor.location.y))</span><br><span class="line">						boundNodes.add(neighbor);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//System.out.println(boundNodes.size()+","+boundNodes);</span></span><br><span class="line">		<span class="keyword">return</span> boundNodes;</span><br><span class="line">		<span class="comment">//return findPath(map,startNode,boundNodes.getFirst());</span></span><br><span class="line">		</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>



<p>  寻找路径 findPath</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> LinkedList&lt;Point&gt; <span class="title">findPath</span><span class="params">(GridMap map,AStarNode startNode,AStarNode goalNode)</span></span>&#123;</span><br><span class="line">		</span><br><span class="line">		PriorityList openList = <span class="keyword">new</span> PriorityList();</span><br><span class="line">		LinkedList&lt;AStarNode&gt; closedList = <span class="keyword">new</span> LinkedList&lt;AStarNode&gt;();</span><br><span class="line">		 </span><br><span class="line">		startNode.costFromStart = <span class="number">0</span>;</span><br><span class="line">		startNode.estimatedCostToGoal = startNode.getEstimatedCost(goalNode);</span><br><span class="line">		startNode.pathParent = <span class="keyword">null</span>;</span><br><span class="line">		openList.add(startNode);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">while</span> (!openList.isEmpty()) &#123;</span><br><span class="line">		</span><br><span class="line">			AStarNode node = (AStarNode) openList.removeFirst();</span><br><span class="line">			 </span><br><span class="line">			<span class="keyword">if</span> (node.equals(goalNode)) &#123;</span><br><span class="line">				<span class="keyword">return</span> constructPath(node);</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			List neighbors = node.getNeighbors();</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; neighbors.size(); i++) &#123;</span><br><span class="line">				</span><br><span class="line">				AStarNode neighborNode = (AStarNode) neighbors.get(i);</span><br><span class="line">				<span class="keyword">boolean</span> isOpen = openList.contains(neighborNode);</span><br><span class="line">				<span class="keyword">boolean</span> isClosed = closedList.contains(neighborNode);</span><br><span class="line">				<span class="keyword">float</span> costFromStart = node.costFromStart+ node.getCost(neighborNode);</span><br><span class="line"></span><br><span class="line">				<span class="comment">// check if the neighbor node has not been</span></span><br><span class="line">				<span class="comment">// traversed or if a shorter path to this</span></span><br><span class="line">				<span class="comment">// neighbor node is found.</span></span><br><span class="line">				<span class="keyword">if</span> ( ( (!isOpen &amp;&amp; !isClosed)</span><br><span class="line">						|| costFromStart &lt; neighborNode.costFromStart)&amp;&amp;!neighborNode.isHit(map)) &#123;</span><br><span class="line">					</span><br><span class="line">					neighborNode.pathParent = node;</span><br><span class="line">					neighborNode.costFromStart = costFromStart;</span><br><span class="line">					neighborNode.estimatedCostToGoal = neighborNode</span><br><span class="line">							.getEstimatedCost(goalNode);</span><br><span class="line">					<span class="keyword">if</span> (isClosed) &#123;</span><br><span class="line">						closedList.remove(neighborNode);</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">if</span> (!isOpen) &#123;</span><br><span class="line">						openList.add(neighborNode);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			closedList.add(node);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// no path found</span></span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>



<p>  在一个不可访问的终点搜索出周围可以访问的节点findNode</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> AStarNode <span class="title">findNode</span><span class="params">(GridMap map,AStarNode goalNode,AStarNode startNode)</span></span>&#123;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//open</span></span><br><span class="line">		PriorityList openList = <span class="keyword">new</span> PriorityList();</span><br><span class="line">		openList.add(goalNode);</span><br><span class="line">		<span class="comment">//closed</span></span><br><span class="line">		LinkedList&lt;AStarNode&gt; closedList = <span class="keyword">new</span> LinkedList&lt;AStarNode&gt;();</span><br><span class="line">		goalNode.costFromStart = <span class="number">0</span>;</span><br><span class="line">		goalNode.estimatedCostToGoal = goalNode.getEstimatedCost(startNode);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">while</span>(!openList.isEmpty())&#123;</span><br><span class="line">			</span><br><span class="line">			AStarNode node = (AStarNode) openList.removeFirst();</span><br><span class="line">			<span class="keyword">if</span>(!map.contains(node.location.x, node.location.y))&#123;</span><br><span class="line">				<span class="keyword">return</span> node;</span><br><span class="line">			&#125;</span><br><span class="line"><span class="comment">//			if(!node.isHit(map))&#123;</span></span><br><span class="line"><span class="comment">//				return node;</span></span><br><span class="line"><span class="comment">//			&#125;</span></span><br><span class="line">			</span><br><span class="line">			List neighbors = node.getNeighbors();</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; neighbors.size(); i++) &#123;</span><br><span class="line">				</span><br><span class="line">				AStarNode neighbor = (AStarNode)node.getNeighbors().get(i);</span><br><span class="line">				<span class="keyword">boolean</span> isOpen = openList.contains(neighbor);</span><br><span class="line">				<span class="keyword">boolean</span> isClosed = closedList.contains(neighbor);</span><br><span class="line">				</span><br><span class="line">				<span class="keyword">float</span> costFromStart = node.costFromStart+ node.getCost(neighbor);</span><br><span class="line">				</span><br><span class="line">				<span class="keyword">if</span> ( ( (!isOpen &amp;&amp; !isClosed)</span><br><span class="line">						|| costFromStart &lt; neighbor.costFromStart)) &#123;</span><br><span class="line">					</span><br><span class="line">					neighbor.costFromStart = costFromStart;</span><br><span class="line">					neighbor.estimatedCostToGoal = neighbor.getEstimatedCost(startNode);</span><br><span class="line">					<span class="comment">//加入到list中</span></span><br><span class="line">					openList.add(neighbor);</span><br><span class="line">					closedList.add(neighbor);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//System.out.println("cant'find:"+goalNode);</span></span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h6 id="Tile类"><a href="#Tile类" class="headerlink" title="Tile类"></a>Tile类</h6><p>​    tile类中，所有类都实现了Tile接口，即可序列化接口，同时实现一批Tile单位都需要的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Tile</span> <span class="keyword">extends</span> <span class="title">java</span>.<span class="title">io</span>.<span class="title">Serializable</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">focus</span><span class="params">()</span></span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">blur</span><span class="params">()</span></span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> Tile <span class="title">clone</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y,GridMap gridMap)</span></span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">draw</span><span class="params">(Graphics2D g,<span class="keyword">int</span> offsetX,<span class="keyword">int</span> offsetY)</span></span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">long</span> elapsedTime)</span></span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getTileX</span><span class="params">()</span></span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getTileY</span><span class="params">()</span></span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getType</span><span class="params">()</span></span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getId</span><span class="params">()</span></span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> Point <span class="title">getSize</span><span class="params">()</span></span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setHealth</span><span class="params">(<span class="keyword">float</span> health)</span></span>;	</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">float</span> <span class="title">getHealth</span><span class="params">()</span></span>;	</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">operate</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y,String uuid )</span></span>;</span><br><span class="line">	 </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">float</span> <span class="title">getDefence</span><span class="params">()</span></span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUUID</span><span class="params">(String i)</span></span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getUUID</span><span class="params">()</span></span>;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    实际上我们会线实现一个AbstractTile的抽象实现类，实现一些共同的方法或者存放一些共通的属性：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractTile</span> <span class="keyword">implements</span> <span class="title">Tile</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">protected</span> <span class="keyword">int</span> id;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">protected</span> <span class="keyword">float</span> x, y;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">protected</span> <span class="keyword">int</span> tileX,tileY;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">protected</span> <span class="keyword">boolean</span> selected;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">protected</span> <span class="keyword">float</span> health;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">protected</span> GridMap gridMap;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">protected</span> GridMapRender gm;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">protected</span> String UUID;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">AbstractTile</span><span class="params">(<span class="keyword">int</span> id)</span></span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.id = id;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> Tile <span class="title">clone</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y,GridMap gridMap)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">draw</span><span class="params">(Graphics2D g,<span class="keyword">int</span> offsetX,<span class="keyword">int</span> offsetY)</span></span>;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">long</span> elapsedTime)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getTileX</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> tileX;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getTileY</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> tileY;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isSelected</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> 	selected;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">focus</span><span class="params">()</span></span>&#123;</span><br><span class="line">		selected = <span class="keyword">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">blur</span><span class="params">()</span></span>&#123;</span><br><span class="line">		</span><br><span class="line">		selected = <span class="keyword">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getType</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> id/Constant.TYPE_SIZE;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getId</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> id;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setHealth</span><span class="params">(<span class="keyword">float</span> health)</span></span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.health = health;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">operate</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y,String uuid )</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">float</span> <span class="title">getHealth</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> health;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getUUID</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> UUID;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUUID</span><span class="params">(String uuid)</span> </span>&#123;</span><br><span class="line">		UUID = uuid;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    其中血量，坐标位置，小地图位置，UUID等等，是每一个Tile类都需要实现的。</p>
<p>其中的建筑物在建筑过程中又不同的变化，所以需要实现一个Builder接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Builder</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">readyBuild</span><span class="params">(BaseIcon icon)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isBuilding</span><span class="params">()</span></span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">float</span> <span class="title">getComplete</span><span class="params">()</span></span>;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>如果要将Tile中的单位做一个划分的话，应该分为如下的几种：</p>
<ul>
<li>可以移动的，没有建造过程的，例如 Scv这种，需要继承Sprite类。</li>
<li>不可以移动的，有建造过程的，例如Supply这种的，需要继承House类。</li>
<li>不可以移动，没有建造过程，例如Mine这种，直接继承AbstractTile类。</li>
</ul>
<hr>
<h6 id="paticles类"><a href="#paticles类" class="headerlink" title="paticles类"></a>paticles类</h6><p>​    在这个包中，定义了一个向量类Vector,和一个爆炸火花产生类，在单位收到攻击后，就会产生爆炸火花。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">draw</span><span class="params">(Graphics2D g, <span class="keyword">int</span> offsetX, <span class="keyword">int</span> offsetY)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; particles.size(); i++) &#123;</span><br><span class="line"></span><br><span class="line">			Particle part = (Particle) particles.get(i);</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">if</span>(part.getLife()&gt;<span class="number">10</span>)&#123;</span><br><span class="line">				g.setColor(color);</span><br><span class="line">			&#125;<span class="keyword">else</span> <span class="keyword">if</span>(part.getLife()&gt;<span class="number">5</span>)&#123;</span><br><span class="line">				g.setColor(Color.RED);</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				g.setColor(color2);</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			 </span><br><span class="line">			g.fill(<span class="keyword">new</span> Ellipse2D.Float(part.getPosition().getX() - offsetX,</span><br><span class="line">					part.getPosition().getY() - offsetY, Math.max(<span class="number">1</span>, <span class="number">1.5f</span></span><br><span class="line">							* part.getLife() / PARTICLES_MAX_LIFE), Math.max(<span class="number">1</span>,</span><br><span class="line">							<span class="number">1.5f</span> * part.getLife() / PARTICLES_MAX_LIFE)));</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">update</span><span class="params">(<span class="keyword">long</span> elapsedTime)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		Particle part;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">int</span> count = particles.size();</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; i++) &#123;</span><br><span class="line"></span><br><span class="line">			part = (Particle) particles.get(i);</span><br><span class="line"></span><br><span class="line">			part.update(elapsedTime);</span><br><span class="line">			<span class="keyword">if</span> (part.getLife() &gt; PARTICLES_MAX_LIFE) &#123;</span><br><span class="line">				particles.remove(i);</span><br><span class="line">				i--;</span><br><span class="line">				count = particles.size();</span><br><span class="line"></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (particles.size() &lt;= <span class="number">0</span>) &#123;</span><br><span class="line"><span class="comment">//			 for (int i = 0; i &lt; DEFAULT_NUM_PARTICLES; i++) &#123;</span></span><br><span class="line"><span class="comment">//			 particles.add(generateParticle());</span></span><br><span class="line"><span class="comment">//			 &#125;</span></span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h5 id="net包"><a href="#net包" class="headerlink" title="net包"></a>net包</h5><p>​    net包内有关网络的包，主要分为如下的内容：</p>
<img src="/2020/07/12/StarCraft-Java/NET.png" class="">

<ul>
<li><p>datagram包内，主要是各种info信息，例如点击，移动等等信息，这些info都实现了Serializable接口，以便于序列化传输。</p>
</li>
<li><p>socket包内，主要是Client客户端，Listener，Server服务端等等。在一台电脑上，要么启动Client，要么启动Server。</p>
</li>
<li><p>udp包，主要用于扫描局域网络中有没有人建立了主机。</p>
</li>
<li><p>NetWorkManager：每个JStarWar应用程序对应一个NewWorkManager,每当一个用户创建Server的时候广播一次.通知所有在局域网的用户有这个Server.每个Client后台需要开一个线程不停的监听获取的信息. 另外,对于已在的服务器列表需要开个dectector线程不停的监听.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">NetWorkManager</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">establishServer</span><span class="params">(String serverName)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">join</span><span class="params">(PlayerInfo clientInfo, PlayerInfo serverInfo)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">listen</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">closeListen</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">select</span><span class="params">(String name, <span class="keyword">int</span> index)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> PlayerList <span class="title">startGame</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addPlayerListener</span><span class="params">(PlayerListener playerListener)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addClientListener</span><span class="params">(ClientListener clientListener)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">move</span><span class="params">(List&lt;Sprite&gt; sprites, <span class="keyword">int</span> tx, <span class="keyword">int</span> ty)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> tile</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> tx</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> ty</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> newTileUUID 新tileUUID</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">operate</span><span class="params">(Tile tile, <span class="keyword">int</span> tx, <span class="keyword">int</span> ty,String newTileUUID)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">build</span><span class="params">(IconInfo iconInfo)</span></span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">readyBuild</span><span class="params">(IconInfo iconInfo)</span></span>;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 为了避免数据不同步，需要通知每个Player删除tile</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> iconInfo</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">(SpriteInfo spriteInfo)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h6 id="icon包"><a href="#icon包" class="headerlink" title="icon包"></a>icon包</h6><p>​    实现了类似于贴图的功能,每个实现类中,有点击,图片,获取一系列熟悉等等方法:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseIcon</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">protected</span> Image iconImage;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">protected</span> List&lt;IconBean&gt; tileImages = <span class="keyword">new</span> ArrayList&lt;IconBean&gt;();</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">protected</span> Resource resource;</span><br><span class="line">	</span><br><span class="line">	 </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">BaseIcon</span><span class="params">(Image iconImage)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>();</span><br><span class="line">		<span class="keyword">this</span>.iconImage = iconImage;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">onClicked</span><span class="params">(GridMapRender gridMapRender)</span></span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(Tile house,Image tileImage,Resource resource)</span></span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.tileImages.add(<span class="keyword">new</span> IconBean(house,tileImage));</span><br><span class="line">		<span class="keyword">this</span>.resource=resource;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> Image <span class="title">getTileImage</span><span class="params">(<span class="keyword">int</span> type)</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> tileImages.get(type).image;</span><br><span class="line">	&#125;</span><br><span class="line">	 </span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 返回一个原始Tile</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> type</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Tile <span class="title">getTile</span><span class="params">(<span class="keyword">int</span> type)</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> tileImages.get(type).tile;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> Resource <span class="title">getResource</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> resource;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Image <span class="title">getIconImage</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> iconImage;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">float</span> <span class="title">getBuildSpeed</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> <span class="number">0.0f</span>;&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">IconBean</span></span>&#123;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">public</span> Image image;</span><br><span class="line">		<span class="keyword">public</span> Tile tile;</span><br><span class="line">		</span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="title">IconBean</span><span class="params">(Tile tile,Image image)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">super</span>();</span><br><span class="line">			<span class="keyword">this</span>.image = image;</span><br><span class="line">			<span class="keyword">this</span>.tile = tile;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h6 id="GUI"><a href="#GUI" class="headerlink" title="GUI"></a>GUI</h6><p>​    ui继承了特定的类，AbstractPanel。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GamePanel</span> <span class="keyword">extends</span> <span class="title">Abstractpanel</span></span>&#123;</span><br><span class="line">  	</span><br><span class="line">  	</span><br><span class="line">  	GridMap gridmap;</span><br><span class="line">  </span><br><span class="line">  	GridMapRender gridMapRender;</span><br><span class="line">  	</span><br><span class="line">  	Control control;</span><br><span class="line">  </span><br><span class="line">  	ConsolePanel controlPanel;</span><br><span class="line">  	</span><br><span class="line">  	Robot robot; </span><br><span class="line">  	 </span><br><span class="line">  	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span><br><span class="line">  		</span><br><span class="line">  		initControl();</span><br><span class="line">  		gridmap = ResourceManager.resourceManager.getGridMap();</span><br><span class="line">  		gridMapRender = gridmap.getTileMapRender();</span><br><span class="line">  		gridMapRender.screenWidth = getWidth();</span><br><span class="line">  		gridMapRender.screenHeight = getHeight();</span><br><span class="line">  		controlPanel = <span class="keyword">new</span> ConsolePanel(gridMapRender);</span><br><span class="line">  		controlPanel.setLocation(getWidth() - controlPanel.getWidth(), <span class="number">0</span>);</span><br><span class="line">  		add(controlPanel);</span><br><span class="line">  		</span><br><span class="line">  		<span class="keyword">try</span> &#123;</span><br><span class="line">  			robot = <span class="keyword">new</span> Robot();</span><br><span class="line">  		&#125; <span class="keyword">catch</span> (AWTException e) &#123;</span><br><span class="line">  			e.printStackTrace();</span><br><span class="line">  		&#125;</span><br><span class="line">  		</span><br><span class="line">  		gridMapRender.addMsg(<span class="string">"温馨提示：按数字键1选中所有农民"</span>);</span><br><span class="line">  		gridMapRender.addMsg(<span class="string">"温馨提示：按数字键2选中所有机枪兵"</span>);</span><br><span class="line">  	&#125;</span><br><span class="line">  	</span><br><span class="line">  	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initControl</span><span class="params">()</span></span>&#123;</span><br><span class="line">  		</span><br><span class="line">  		GameGUI  gui = (GameGUI) <span class="keyword">this</span>.getParent();</span><br><span class="line">  		control = <span class="keyword">new</span> Control(<span class="keyword">this</span>,	gui.frame);</span><br><span class="line">  		</span><br><span class="line">  		control.addKeyPressListener(<span class="keyword">new</span> KeyPressListener()&#123;</span><br><span class="line">  </span><br><span class="line">  			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">press</span><span class="params">(<span class="keyword">int</span> keyCode)</span> </span>&#123;</span><br><span class="line">  				</span><br><span class="line">  				<span class="keyword">if</span>(keyCode==KeyEvent.VK_1)&#123;</span><br><span class="line">  					gridMapRender.blur();</span><br><span class="line">  					<span class="keyword">for</span>(Tile tile:gridmap.getTiles())&#123;</span><br><span class="line">  						</span><br><span class="line">  						<span class="keyword">boolean</span> isScv = (tile.getType()==gridMapRender.getCurrentType())</span><br><span class="line">  									&amp;&amp;(tile <span class="keyword">instanceof</span> Scv);</span><br><span class="line">  						<span class="keyword">if</span>(isScv)&#123;</span><br><span class="line">  							tile.focus();</span><br><span class="line">  							gridMapRender.addFocusSprite((Sprite)tile);</span><br><span class="line">  						&#125;</span><br><span class="line">  						</span><br><span class="line">  					&#125;</span><br><span class="line">  				&#125;</span><br><span class="line">  				<span class="keyword">else</span> <span class="keyword">if</span>(keyCode==KeyEvent.VK_2)&#123;</span><br><span class="line">  					gridMapRender.blur();</span><br><span class="line">  					<span class="keyword">for</span>(Tile tile:gridmap.getTiles())&#123;</span><br><span class="line">  						</span><br><span class="line">  						<span class="keyword">boolean</span> isMarine = tile.getType()==gridMapRender.getCurrentType()</span><br><span class="line">  									&amp;&amp;tile <span class="keyword">instanceof</span> Marine;</span><br><span class="line">  						<span class="keyword">if</span>(isMarine)&#123;</span><br><span class="line">  							tile.focus();</span><br><span class="line">  							gridMapRender.addFocusSprite((Sprite)tile);</span><br><span class="line">  						&#125;</span><br><span class="line">  						</span><br><span class="line">  					&#125;</span><br><span class="line">  				&#125;</span><br><span class="line">  			&#125;</span><br><span class="line">  			</span><br><span class="line">  		&#125;);</span><br><span class="line">  		control.addDragListener(<span class="keyword">new</span> DragListener()&#123;</span><br><span class="line">  			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">drag</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> dx, <span class="keyword">int</span> dy)</span> </span>&#123;</span><br><span class="line">  				gridMapRender.focus(x, y, dx, dy);</span><br><span class="line">  			&#125;</span><br><span class="line">  		&#125;);</span><br><span class="line">  		control.addLeftPressListener(<span class="keyword">new</span> LeftPressListener()&#123;</span><br><span class="line">  			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">press</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">  				<span class="comment">//gridMapRender.focus(x, y);</span></span><br><span class="line">  				gridMapRender.operate(x, y);</span><br><span class="line">  			&#125;</span><br><span class="line">  			</span><br><span class="line">  		&#125;);</span><br><span class="line">  		control.addRightPressListener(<span class="keyword">new</span> RightPressListener()&#123;</span><br><span class="line">  			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">press</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">  				gridMapRender.move(x, y);</span><br><span class="line">  			&#125;</span><br><span class="line">  		&#125;);	</span><br><span class="line">  		</span><br><span class="line">  		control.addMoveListener(<span class="keyword">new</span> MoveListener()&#123;</span><br><span class="line">  </span><br><span class="line">  			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">move</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">  				 </span><br><span class="line">  				<span class="keyword">int</span> offsetX = gridMapRender.offsetX;</span><br><span class="line">  				<span class="keyword">int</span> screenX = getWidth()-GridMapRender.TILE_WIDTH;</span><br><span class="line">  				 </span><br><span class="line">  				<span class="comment">//如果鼠标位于屏幕宽度前一个TILE宽度</span></span><br><span class="line">  				<span class="keyword">if</span>(x&gt;screenX&amp;&amp;offsetX&lt;GridMapRender.tileXToPx(<span class="number">107</span>))&#123;</span><br><span class="line">  					<span class="comment">//向右移动一个tile宽度</span></span><br><span class="line">  					gridMapRender.offsetX=offsetX+GridMapRender.TILE_WIDTH;</span><br><span class="line">  					robot.mouseMove(screenX, y);</span><br><span class="line">  					++controlPanel.map_panel.x;</span><br><span class="line">  				&#125;</span><br><span class="line">  				<span class="comment">//如果鼠标在一个TILE宽度</span></span><br><span class="line">  				<span class="keyword">if</span>(x&lt;GridMapRender.TILE_WIDTH&amp;&amp;offsetX&gt;<span class="number">0</span>)&#123;</span><br><span class="line">  					gridMapRender.offsetX=offsetX-GridMapRender.TILE_WIDTH;</span><br><span class="line">  					robot.mouseMove(GridMapRender.TILE_WIDTH, y);</span><br><span class="line">  					--controlPanel.map_panel.x;</span><br><span class="line">  				&#125;</span><br><span class="line">  				</span><br><span class="line">  				<span class="comment">//纵坐标和水平坐标逻辑相同</span></span><br><span class="line">  				<span class="keyword">int</span> offsetY = gridMapRender.offsetY;</span><br><span class="line">  				<span class="keyword">int</span> screenY = getHeight()-GridMapRender.TILE_HEIGHT;</span><br><span class="line">  				</span><br><span class="line">  				<span class="keyword">if</span>(y&gt;screenY&amp;&amp;offsetY&lt;GridMapRender.tileXToPx(<span class="number">110</span>))&#123;</span><br><span class="line">  					<span class="comment">//向右移动一个tile宽度</span></span><br><span class="line">  					gridMapRender.offsetY=offsetY+GridMapRender.TILE_HEIGHT;</span><br><span class="line">  					robot.mouseMove(x, screenY);</span><br><span class="line">  					++controlPanel.map_panel.y;</span><br><span class="line">  				&#125;</span><br><span class="line">  				</span><br><span class="line">  				<span class="keyword">if</span>(y&lt;GridMapRender.TILE_HEIGHT&amp;&amp;offsetY&gt;<span class="number">0</span>)&#123;</span><br><span class="line">  					gridMapRender.offsetY=offsetY-GridMapRender.TILE_WIDTH;</span><br><span class="line">  					robot.mouseMove(x, GridMapRender.TILE_HEIGHT);</span><br><span class="line">  					--controlPanel.map_panel.y;</span><br><span class="line">  				&#125;</span><br><span class="line">  				</span><br><span class="line">  				gridMapRender.moveX = x;</span><br><span class="line">  				gridMapRender.moveY = y;</span><br><span class="line">  				</span><br><span class="line">  			&#125;</span><br><span class="line">  			</span><br><span class="line">  		&#125;);</span><br><span class="line">  		</span><br><span class="line">  		</span><br><span class="line">  	&#125;</span><br><span class="line">  </span><br><span class="line">  	<span class="function"><span class="keyword">public</span> <span class="title">GamePanel</span><span class="params">(GameGUI parent, String name)</span> </span>&#123;</span><br><span class="line">  		<span class="keyword">super</span>(parent, name);</span><br><span class="line">  	&#125;</span><br><span class="line">  	</span><br><span class="line">  	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">paintComponent</span><span class="params">(Graphics g)</span> </span>&#123;</span><br><span class="line">  		</span><br><span class="line">  		gridMapRender.draw((Graphics2D)g);</span><br><span class="line">  		<span class="comment">//画控制线</span></span><br><span class="line">  		control.drag(g);</span><br><span class="line">  		</span><br><span class="line">  	&#125;</span><br><span class="line">  	</span><br><span class="line">  	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">long</span> elapsedTime)</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">  		gridMapRender.update(elapsedTime);</span><br><span class="line">  		 </span><br><span class="line">  	&#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>其中update方法比较重要，用来重构整个页面。</p>
<hr>
<h6 id="core"><a href="#core" class="headerlink" title="core"></a>core</h6><p>core类中包含一系列基础操作的类，如Control，FocusManager,GridMapRender等等，其中GameCore是整个程序的入口类，继承了JFrame类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">GameCore</span> <span class="keyword">extends</span> <span class="title">JFrame</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> FONT_SIZE = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">boolean</span> isRunning;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">protected</span> JFrame window;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">stop</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Calls init() and gameLoop()</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		init();</span><br><span class="line">		gameLoop();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Sets full screen mode and initiates and objects.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		setUndecorated(<span class="keyword">true</span>);</span><br><span class="line">		setTitle(<span class="string">"JStarCraft"</span>);</span><br><span class="line">		setIconImage(ResourceManager.loadImage(<span class="string">"title.png"</span>));</span><br><span class="line">		setDefaultCloseOperation(EXIT_ON_CLOSE);</span><br><span class="line">		setSize(<span class="number">1920</span>, <span class="number">1080</span>);</span><br><span class="line">		setVisible(<span class="keyword">true</span>);</span><br><span class="line">		setIgnoreRepaint(<span class="keyword">true</span>);</span><br><span class="line">		setResizable(<span class="keyword">false</span>);</span><br><span class="line">		setFont(<span class="keyword">new</span> Font(<span class="string">"Dialog"</span>, Font.PLAIN, FONT_SIZE));</span><br><span class="line">		setBackground(Color.black);</span><br><span class="line">		setForeground(Color.white);</span><br><span class="line">		createBufferStrategy(<span class="number">2</span>);</span><br><span class="line">		isRunning = <span class="keyword">true</span>;</span><br><span class="line">		setCursor(Toolkit.getDefaultToolkit().createCustomCursor(</span><br><span class="line">				ResourceManager.loadImage(<span class="string">"cur.png"</span>), <span class="keyword">new</span> Point(<span class="number">0</span>, <span class="number">0</span>), <span class="string">"cur"</span>));</span><br><span class="line">		window = getWindow();</span><br><span class="line">		NullRepaintManager.install();</span><br><span class="line">		window.setLayout(<span class="keyword">null</span>);</span><br><span class="line">		Container contentPane = getWindow().getContentPane();</span><br><span class="line">		((JComponent) contentPane).setOpaque(<span class="keyword">false</span>);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Runs through the game loop until stop() is called.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">gameLoop</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		BufferStrategy strategy = getBufferStrategy();</span><br><span class="line">		<span class="keyword">long</span> startTime = System.currentTimeMillis();</span><br><span class="line">		<span class="keyword">long</span> currTime = startTime;</span><br><span class="line">		<span class="keyword">while</span> (isRunning) &#123;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">long</span> elapsedTime = System.currentTimeMillis() - currTime;</span><br><span class="line">			currTime += elapsedTime;</span><br><span class="line"></span><br><span class="line">			<span class="comment">// update</span></span><br><span class="line">			update(elapsedTime);</span><br><span class="line"></span><br><span class="line">			<span class="comment">// draw the screen</span></span><br><span class="line">			Graphics2D g = (Graphics2D) strategy.getDrawGraphics();</span><br><span class="line">			g.setRenderingHint(RenderingHints.KEY_ANTIALIASING,</span><br><span class="line">					RenderingHints.VALUE_ANTIALIAS_ON);</span><br><span class="line">			g.setRenderingHint(RenderingHints.KEY_TEXT_ANTIALIASING,</span><br><span class="line">					RenderingHints.VALUE_TEXT_ANTIALIAS_ON);		</span><br><span class="line">			<span class="comment">// g.drawImage(ResourceManager.loadImage("background3.jpg"), 0, 33,</span></span><br><span class="line">			<span class="comment">// null);</span></span><br><span class="line">			draw(g);</span><br><span class="line">			g.dispose();</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (!strategy.contentsLost()) &#123;</span><br><span class="line">				strategy.show();</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="comment">// take a nap</span></span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				Thread.sleep(<span class="number">5</span>);</span><br><span class="line">			&#125; <span class="keyword">catch</span> (InterruptedException ex) &#123;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Updates the state of the game/animation based on the amount of elapsed</span></span><br><span class="line"><span class="comment">	 * time that has passed.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">long</span> elapsedTime)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// do nothing</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Draws to the screen. Subclasses must override this method.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">draw</span><span class="params">(Graphics2D g)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> JFrame <span class="title">getWindow</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
</li>
</ul>
<h3 id="流程分析"><a href="#流程分析" class="headerlink" title="流程分析"></a>流程分析</h3><p>  一共有AWT线程和自定义的Repaint线程和main线程。</p>
<p>  在awt线程中监视鼠标方法等等，同时在repaint线程中重画这种内容。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/12/StarCraft-Java/" data-id="ckdhc5fb000097srd6eh422k3" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaSE/" rel="tag">JavaSE</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/05/sqlclient2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          sqlclient2
        
      </div>
    </a>
  
  
    <a href="/2020/05/12/SQLClient%E5%AD%A6%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SQLClient学习</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flink/" rel="tag">Flink</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaSE/" rel="tag">JavaSE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flink/" rel="tag">flink</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flink-table-api/" rel="tag">flink,table-api</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Flink/" style="font-size: 10px;">Flink</a> <a href="/tags/JavaSE/" style="font-size: 10px;">JavaSE</a> <a href="/tags/flink/" style="font-size: 10px;">flink</a> <a href="/tags/flink-table-api/" style="font-size: 10px;">flink,table-api</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/05/sqlclient2/">sqlclient2</a>
          </li>
        
          <li>
            <a href="/2020/07/12/StarCraft-Java/">StarCraft_Java</a>
          </li>
        
          <li>
            <a href="/2020/05/12/SQLClient%E5%AD%A6%E4%B9%A0/">SQLClient学习</a>
          </li>
        
          <li>
            <a href="/2020/04/07/Graph%E5%AD%A6%E4%B9%A0/">Graph学习</a>
          </li>
        
          <li>
            <a href="/2020/04/07/%E5%88%9D%E6%AC%A1%E4%BD%BF%E7%94%A8/">初次使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 hyx<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>